<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thicknessRatio="6">
        <gradient
            android:centerColor="#FF9800"
            android:centerY="0.5"
            android:endColor="#FF5722"
            android:startColor="#FFEB3B"
            android:type="sweep" />
    </shape>
</rotate>